{
  "theme": "dark",
  "guiScaleMode": "sync",
  "guiScaleFixed": 2,
  "guiScaleCustom": 1.0,
  "uiFont": "kubejsstudio:jetbrains_mono",
  "editorFont": "kubejsstudio:jetbrains_mono",
  "uiFontSize": 9,
  "editorFontSize": 9,
  "textShadow": false,
  "splitMode": "snap",
  "editorTextShadow": false,
  "lineNumbers": true,
  "wordWrap": true,
  "inlineIcons": true,
  "autoCloseBrackets": true,
  "autoIndent": true,
  "currentLineHighlight": true,
  "tabSize": 2,
  "autocomplete": true,
  "completionRows": 8,
  "hoverDocs": true,
  "signatureHelp": true,
  "hoverDelayMs": 400,
  "etaPreview": "hover",
  "diagnostics": true,
  "idWarnings": true,
  "strictAnalysis": true,
  "diagDelayMs": 250,
  "kubejs": true,
  "reviewBeforeApply": true,
  "autoReloadAfterApply": true,
  "backupBeforeWrite": true,
  "formatOnSave": false,
  "previewTabs": true,
  "restoreSession": true,
  "keepWorkspace": true,
  "confirmDiscard": true
}